# TaxiPark

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kyrgyzstan.db
app/src/main/java/com/example/project/: AcceptOrder.java  DatabaseHelper.java  FirstFragment.java  FragmentProfile.java  LoginActivity.java  MainActivity.java  MapsForge.java  MapsFragment.java  Memory.java  MyAdapter.java  MyViewHolder.java  Order.java  PageOrders.java  PayForm.java  RegisterActivity.java  navigation_menu.java  switch_status_job.java
app/src/main/java/com/example/project/API/: Api.java  ApiConfig.java  DriverEditRequest.java  LoginApi.java  OrderAcceptRequest.java  RegisterAPI.java  RegisterRequest.java  RetrofitClient.java
app/src/main/java/com/example/project/Responses/: DriverResponce.java  RegisterResponse.java
app/src/main/res/drawable/: balance_icon.xml  baseline_alternate_email_24.xml  baseline_call_24.xml  border.xml  custom_thumb.xml  custom_track.xml  gps.xml  home.xml  navig_edit_text_enter.xml  rectangle_3.xml  shape.xml
app/src/main/res/layout/: activity_accept_order.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_maps.xml  fragment_navigation_menu.xml  fragment_page_orders.xml  fragment_pay_form.xml  fragment_profile.xml  fragment_switch_status_job.xml  layout_loading_dialog.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
taxiclient/: build.gradle
taxiclient/src/androidTest/java/com/example/taxiclient/: ExampleInstrumentedTest.java
taxiclient/src/main/: AndroidManifest.xml
taxiclient/src/main/java/com/example/taxiclient/: AddressPoint.java  CustomerMap.java  Customer_map.java  DatabaseHelper.java  DestinationActivity.java  FormPay.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapsForge.java  MapsFragment.java  Memory.java  OkClient.java  Order.java  OrderTaxi.java  Point.java  RegisterActivity.java  RetrofitClient.java
taxiclient/src/main/java/com/example/taxiclient/API/: Api.java  ApiConfig.java  OrderRequest.java  RegisterRequest.java  RetrofitClient.java
taxiclient/src/main/java/com/example/taxiclient/Layouttariff/: TarifAdatpter.java  TarifHolder.java  Tariff.java
taxiclient/src/main/java/com/example/taxiclient/RequesModel/: Client.java
taxiclient/src/main/java/com/example/taxiclient/Response/: ClientResponce.java  DriverInfoDTO.java
taxiclient/src/main/res/anim/: pulse.xml  scale.xml  shake.xml
taxiclient/src/main/res/drawable/: arrow_4.xml  balance_icon.xml  bb.xml  border_45_.xml  card_quadro.xml  circle_form.xml  human.xml  ic_credit_card.xml  profile_icon.xml  rounded_gray.xml  shape.xml
taxiclient/src/main/res/layout/: activity_customer_map.xml  activity_destination.xml  activity_form_pay.xml  activity_login.xml  activity_main.xml  activity_order_taxi.xml  activity_register.xml  actvivity_loading.xml  fragment_maps_forge.xml  fragment_point.xml  layout.xml
taxiclient/src/main/res/values/: colors.xml  strings.xml
taxiclient/src/test/java/com/example/taxiclient/: ExampleUnitTest.java
