<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".FormPay">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заказать такси"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="44dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="651dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="79dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
           android:background="@drawable/border_45_"

            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="20dp"

android:drawableLeft="@drawable/balance_icon"

                android:text="Наличные"

                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="40dp"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:background="@drawable/border_45_"

            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="20dp"

                android:drawableLeft="@drawable/balance_icon"

                android:text="Наличные"

                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="40dp"


                />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>