<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvLoading"
        android:text="Пожалуйста, подождите..."
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Кнопка отмены -->
    <Button
        android:id="@+id/btnCancel"
        android:text="Отмена"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#242425"

        android:layout_width="match_parent"
        android:layout_marginHorizontal="100dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
