<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tariffCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#F8F9FA"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/material_dynamic_primary0"
    app:strokeWidth="0dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/tariffIcon"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_standart_car" />

    <TextView
        android:id="@+id/tariffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Эконом"
        android:textColor="#424242"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/tariffPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="~ 120 с"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
</com.google.android.material.card.MaterialCardView>