plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.example.project'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.project"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.recyclerview
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Движок osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // Адаптер для Mapsforge (важно: версии должны совпадать с osmdroid)
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.20'

    // Ядро Mapsforge
    implementation 'org.mapsforge:mapsforge-map-android:0.20.0'
    implementation 'org.mapsforge:mapsforge-themes:0.20.0'
    implementation libs.preference


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}