plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.example.taxiclient'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.taxiclient"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.recyclerview
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.okhttp
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


        // Движок osmdroid
        implementation 'org.osmdroid:osmdroid-android:6.1.20'

        // Адаптер для Mapsforge (важно: версии должны совпадать с osmdroid)
        implementation 'org.osmdroid:osmdroid-mapsforge:6.1.20'

        // Ядро Mapsforge
        implementation 'org.mapsforge:mapsforge-map-android:0.20.0'
        implementation 'org.mapsforge:mapsforge-themes:0.20.0'
    implementation libs.preference

// GraphHopper для Android
    implementation 'com.graphhopper:graphhopper-core:0.13.0' // или актуальная версия
    // Для отрисовки линий на osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}