<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="#242425"
        android:orientation="horizontal"
app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="MissingConstraints">

        <GridLayout

            android:layout_width="102dp"
            android:layout_height="55dp"
            android:columnCount="1">

            <ImageButton
                android:id="@+id/btnMainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:background="@drawable/home"
                android:translationY="9dp" />


        </GridLayout>

        <GridLayout

            android:layout_width="102dp"
            android:layout_height="55dp"
            android:columnCount="1">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/profile_icon"
                android:src="@drawable/profile_icon"
                android:translationY="9dp" />


        </GridLayout>

        <GridLayout

            android:layout_width="102dp"
            android:layout_height="55dp"
            android:columnCount="1">

            <ImageButton
                android:id="@+id/btnBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/balance_icon"
                android:src="@drawable/balance_icon"
                android:translationY="9dp" />


        </GridLayout>

        <GridLayout

            android:layout_width="102dp"
            android:layout_height="55dp"
            android:columnCount="1">

            <ImageButton
                android:id="@+id/btnGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:background="@drawable/gps"
                android:translationY="9dp"

                />


        </GridLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>