<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:id="@+id/edit_text_list"
        android:background="@drawable/navig_edit_text_enter"
        android:layout_width="match_parent"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_height="120dp"
        android:backgroundTint="@color/chocolate"
        android:layout_marginBottom="250dp"

        tools:ignore="UselessParent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="13dp"

            >

            <ImageView
                android:layout_width="17dp"
                android:layout_height="24dp"

                android:src="@drawable/human_edittext"
                android:translationX="8dp"
                android:translationY="11dp" />

            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/white"
                android:hint="@string/point_at_a"
                android:layout_marginHorizontal="25dp"

                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="13dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="24dp"

                android:src="@drawable/taxi_"
                android:translationX="8dp"
                android:scaleType="fitXY"
                android:translationY="11dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/point_to_b"
                android:inputType="text"
                android:layout_marginHorizontal="25dp"
                />

        </LinearLayout>


    </GridLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.project.MapsFragment"

        />
</FrameLayout>