<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".FragmentProfile">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:backgroundTint="#242425"
        android:columnCount="1"
        android:paddingVertical="10dp"
        android:rowCount="2"


        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:src="@mipmap/ic_launcher"
            android:translationX="160dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ФИО"
            android:textAlignment="center"
            android:textColor="@color/white"


            />


    </GridLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_marginTop="120dp"
    android:background="@drawable/shape"
    android:backgroundTint="#242425"
    android:divider="@drawable/divider_line"
    android:showDividers="middle"

    android:layout_marginHorizontal="10dp"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:rowCount="2"
        android:columnCount="2"
        android:layout_margin="1dp"




        >
        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_call_24"
            android:layout_margin="10dp"
            android:layout_rowSpan="2"
            android:layout_gravity="center"



            />

        <TextView
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:text="Телефон"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:text="+996774250425"
            android:textColor="@color/white"
            android:textSize="15sp"

            />




    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_margin="1dp"



        >
        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_alternate_email_24"
            android:layout_margin="10dp"
            android:layout_rowSpan="2"
            android:layout_gravity="center"


            />

        <TextView
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:text="Электронная почта"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:text="maksatbek036@gmail.com"
            android:textColor="@color/white"
            android:textSize="15sp"

            />



    </GridLayout>

        <GridLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:columnCount="1"
            android:rowCount="2"


            >



            <TextView
                android:layout_width="330dp"
                android:layout_marginLeft="10dp"
                android:text="Водительское удостоверение"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
android:translationX="20dp"
                />

            <ImageView
                android:layout_width="293dp"
                android:layout_height="wrap_content"

                android:src="@drawable/prava"
        android:translationX="40dp"
                android:textColor="@color/white"


                />


        </GridLayout>


</LinearLayout>

</FrameLayout>